let lastNumber = 5;
let multiplicationResult = 1;


/* Техническое задание

Напишите универсальную программу, которая находит произведение всех чётных чисел из последовательности от 1 до n.

Число, до которого идёт последовательность (включительно), записано в переменную lastNumber

Найдите произведение всех чисел и сохраните результат в переменную multiplicationResult.

*/

while (lastNumber > 0) {
  if (lastNumber%2===0) {
  multiplicationResult *= lastNumber;
  }
  lastNumber--;
}
____________________________________________________________________________________________________________

let number = 15;


/* Техническое задание

Напишите программу, которая находит все делители числа, кроме единицы и самого числа.

Число, делители которого нужно найти, записано в переменную number.

Выводите делители в консоль последовательно, друг за другом.

*/
for (let i=2; i<number; i++) {
  if (number%i===0) {
    console.log(i);
  }
}
____________________________________________________________________________________________________________


let number = 123;
let quantity = 0;


/* Техническое задание

Напиши программу, которая определяет сколько цифр в одном числе.

Само число записано в переменную number.

Найди количество цифр в этом числе и запиши результат в переменную quantity.

*/
while (number > 0) {
  number = Math.floor(number/10);
  quantity++;
}
console.log(quantity);

+++++++++++++++++++++++

quantity = String(number).length;
console.log(quantity);
_______________________________________________________________________________________________________________

let days = 9; // Дней в периоде
let period = 3; // Как часто я ем протеин (раз в три дня)
let workDayAmount = 200; // Количество протеина в будние
let weekendAmount = 100; // Количество протеина в выходные
let total = 0;

for(let i=period; i<=days; i+=period){
  if(i%7===0 || i%7===6) {
    total+=weekendAmount;
  }
  else {
    total+=workDayAmount;
  }
}

/* Техническое задание

Мяу! Программа должна считать количество протеина необходимое на период.

Во-первых, расчёт всегда начинается с понедельника. Это первый день.

Во-вторых, я принимаю протеин каждый третий день:
1 день, понедельник – нет,
2 день, вторник – нет,
3 день, среда – да,
4 день, четверг – нет,
5 день, пятница – нет,
6 день, суббота – да,
7 день, воскресенье – нет,
8 день, понедельник – нет,
9 день, вторник – да
и так далее.

В-третьих, известно, сколько протеина я съедаю в будние и сколько в выходные дни.

В-четвёртых, период задаётся целым числом, от одного до бесконечности (хотя планы дальше чем на месяц я обычно не строю).

Программа должна возвращать общее количество протеина за период, записанное в переменную total.

*/
