let lastNumber = 5;
let multiplicationResult = 1;


/* Техническое задание

Напишите универсальную программу, которая находит произведение всех чётных чисел из последовательности от 1 до n.

Число, до которого идёт последовательность (включительно), записано в переменную lastNumber

Найдите произведение всех чисел и сохраните результат в переменную multiplicationResult.

*/

while (lastNumber > 0) {
  if (lastNumber%2===0) {
  multiplicationResult *= lastNumber;
  }
  lastNumber--;
}
____________________________________________________________________________________________________________

let number = 15;


/* Техническое задание

Напишите программу, которая находит все делители числа, кроме единицы и самого числа.

Число, делители которого нужно найти, записано в переменную number.

Выводите делители в консоль последовательно, друг за другом.

*/
for (let i=2; i<number; i++) {
  if (number%i===0) {
    console.log(i);
  }
}
____________________________________________________________________________________________________________


let number = 123;
let quantity = 0;


/* Техническое задание

Напиши программу, которая определяет сколько цифр в одном числе.

Само число записано в переменную number.

Найди количество цифр в этом числе и запиши результат в переменную quantity.

*/
while (number > 0) {
  number = Math.floor(number/10);
  quantity++;
}
console.log(quantity);

+++++++++++++++++++++++

quantity = String(number).length;
console.log(quantity);

