№2

let groceries = ['чай', 'шпроты', 'печенье', 'сахар', 'чипсы'];
let shoppingList = groceries[0];

for (let i=1; i<groceries.length; i++) {
  shoppingList += ', ' + groceries[i];
}
/* Техническое задание

Напиши программу, которая составит из элементов массива список покупок.

В результате должна получиться строка с элементами массива через запятую вида 'элемент, элемент, элемент'.

Каждый элемент должен быть отделён запятой, точка в конце строки не нужна. И помни про пробелы перед всеми словами, кроме первого.

Элементы должны добавляться в строку последовательно, начиная с самого первого элемента массива, заканчивая последним.

Массив с покупками записан в переменную groceries.

Строку со списком покупок записывай в переменную shoppingList.

*/
---------------------------------------------------------------------------------------------------------------------------------
№3

let numbers = [4, 4, 7, 4, 2, 1];
let number = 2;
let lastIndex = -1;

for (let i=0; i<numbers.length; i++) {
  if (numbers[i]===number) {
    lastIndex = i;
  }
}
console.log(lastIndex);
/* Техническое задание

Напишите программу, которая будет находить последний индекс элемента в массиве.

Массив записан в переменную numbers.

Элемент, последний индекс которого надо найти, записан в переменную number.

Создайте переменную lastIndex и записывайте в неё последний индекс числа number. Если числа number в массиве нет, переменная lastIndex должна быть равна -1.

*/
-------------------------------------------------------------------------------------------------------------------------------------
