№2

let groceries = ['чай', 'шпроты', 'печенье', 'сахар', 'чипсы'];
let shoppingList = groceries[0];

for (let i=1; i<groceries.length; i++) {
  shoppingList += ', ' + groceries[i];
}
/* Техническое задание

Напиши программу, которая составит из элементов массива список покупок.

В результате должна получиться строка с элементами массива через запятую вида 'элемент, элемент, элемент'.

Каждый элемент должен быть отделён запятой, точка в конце строки не нужна. И помни про пробелы перед всеми словами, кроме первого.

Элементы должны добавляться в строку последовательно, начиная с самого первого элемента массива, заканчивая последним.

Массив с покупками записан в переменную groceries.

Строку со списком покупок записывай в переменную shoppingList.

*/
---------------------------------------------------------------------------------------------------------------------------------
№3

let numbers = [4, 4, 7, 4, 2, 1];
let number = 2;
let lastIndex = -1;

for (let i=0; i<numbers.length; i++) {
  if (numbers[i]===number) {
    lastIndex = i;
  }
}
console.log(lastIndex);
/* Техническое задание

Напишите программу, которая будет находить последний индекс элемента в массиве.

Массив записан в переменную numbers.

Элемент, последний индекс которого надо найти, записан в переменную number.

Создайте переменную lastIndex и записывайте в неё последний индекс числа number. Если числа number в массиве нет, переменная lastIndex должна быть равна -1.

*/
-------------------------------------------------------------------------------------------------------------------------------------
#4 

let luggage = ['пакет', 'мяч', 'тапки', 'когтеточка', 'коробка', 'миска', 'мята'];
let startIndex = 2;
let quantity = 3;
let chosenLuggage = [];

for(let i=startIndex; i<startIndex+quantity; i++) {
  chosenLuggage[i-startIndex]=luggage[i];
}

/*
for(let i=startIndex; i<startIndex+quantity; i++) {
  chosenLuggage.push(luggage[i]);
}

 Техническое задание

Напиши программу, которая на основе одного массива c багажом создаст другой.

Изначальный массив с багажом записан в переменную luggage.

Индекс элемента, с которого нужно начинать добавлять багаж (включая этот элемент), записан в переменную startIndex.

Количество элементов, которые нужно взять с собой записано в переменную quantity.

Собери новый массив на основе изначального, добавляя элементы последовательно (от меньшего индекса к большему). Выбирай определённое количество элементов из массива luggage, начиная с элемента с индексом startIndex, и добавляй их в новый массив. Он должен быть записан в переменную chosenLuggage.

Для добавления элементов в новый массив можешь использовать команду array.push().

*/
--------------------------------------------------------------------------------------------------------------------------------------

#5

let books = ['Улисс', 'Маугли', 'Сияние', 'Ревизор', 'Гамлет', 'Обломов', 'Дюймовочка', 'Шантарам', 'Вий', 'Сильмариллион', 'Оно'];
let minNumber = 3;
let maxNumber = 5;
let filteredBooks = [];

for (let i=0; i<books.length; i++) {
  let check=books[i].length;
  if (check >= minNumber && check <= maxNumber) {
    filteredBooks.push(books[i]);
  }
}
 console.log(filteredBooks);

/* Техническое задание

Мяу! Напиши программу, которая на основе одного массива с книгами создаст другой.

Массив книг записан в переменную books.

В переменную minNumber записано минимальное количество букв в названии книги (включительно), а в переменную maxNumber записано максимальное число букв (включительно). Чтобы найти количество букв в названии, используй команду строка.length.

Собери новый массив на основе изначального, добавляя элементы последовательно (от меньшего индекса к большему).

Результат запиши в переменную filteredBooks.

Для добавления элементов в новый массив используй команду array.push().

*/
-----------------------------------------------------------------------------------------------------------------------------------
№6

// Алфавит
let symbols = ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я', 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я', ' ', '.', ',', '—', '!'];

// Смещение
let shift = 10;

// Закодированное сообщение
let encodedSymbols = [8, 28, 36, 52, 56, 40, 23, 31, 56, 39, 38, 28, 48, 52, 58, 56, 38, 27, 32, 37, 56, 40, 23, 31, 56, 39, 38, 41, 39, 32, 57];

// Раскодированное сообщение
let decodedMessage = '';


for (let i=0; i<encodedSymbols.length; i++) {
  let cipher = encodedSymbols[i] + 10;
  if (cipher > symbols.length) {
    cipher-=symbols.length;
  }
  decodedMessage += symbols[cipher];
  
}
console.log(decodedMessage);


/* Техническое задание

Мне нужна новая программа расшифровки.

Есть массив symbols, в котором хранится алфавит (буквы и другие символы).

Есть массив encodedSymbols, в котором хранится зашифрованное сообщение. Каждый элемент этого массива — это индекс символа из массива symbols.

Индексы сдвинуты на величину в переменной shift. Пример: элемент из зашифрованного массива равен единице, значит с учётом сдвига десять это символ с индексом одиннадцать в массиве с алфавитом, то есть «К».

Программа дешифровки должна переводить элементы из массива с шифровкой в символы из массива алфавита и склеивать из них расшифрованную строку. Эту строку храним в переменной decodedMessage.

Если индекс со смещением выходит за пределы алфавита, то нужно вычесть из этого индекса длину алфавита (большие индексы шифруют символы в начале алфавита).

*/
---------------------------------------------------------------------------------------------------------------------------------------------
№7

let usersData = ['Виталий Иванович', 'Иннокентий Петрович', 'Александр Александрович', 'Игорь Олегович', 'Евгений Петрович', 'Игнат Денисович', 'Сергей Александрович', 'Семён Петрович'];
let query = 'Александрович';
let matchingUsers = 0;

for (let i=0; i<usersData.length; i++) {
  if (usersData[i].includes(query)) {
    matchingUsers++;
  }
}

/* Техническое задание

Напиши программу, которая будет собирать статистику из пользовательских данных.

Массив с данными записан в переменную usersData.

Найди все элементы массива с данными, в которых содержится определённая строка. Эта искомая строка записана в переменную query.

Количество подходящих элементов (пользователей), которые подходят под критерий, запиши в переменную matchingUsers.

Чтобы проверить наличие строки в элементе массива, используй команду indexOf().

*/
-------------------------------------------------------------------------------------------------------------------------------------------
№8

let fibonacciNumbers = [1, 1];
let numbersQuantity = 7;
fibonacciNumbers.length+=numbersQuantity;
console.log(fibonacciNumbers);

for (i=2; i<fibonacciNumbers.length; i++) {
  fibonacciNumbers[i]=fibonacciNumbers[i-2]+fibonacciNumbers[i-1];
}

/* Техническое задание

Напиши программу, которая считает числа Фибоначчи и последовательно записывает эти числа в массив.

Массив записан в переменную fibonacciNumbers. Первые два числа уже находятся в этом массиве.

Вам нужно дополнить массив: найти следующие числа в последовательности и записать каждое из них по порядку в массив.

Количество новых чисел в массиве ограничено. В переменной numbersQuantity указано сколько чисел нужно добавить в массив. Это значение не включает в себя два числа, которые изначально даны в массиве.

*/
-------------------------------------------------------------------------------------------------------------------------------------------
№9

let indicators = ['сила', 'гибкость', 'выносливость', 'скорость', 'ловкость'];
let levels = [8, 15, 9, 12, 11];
let trainingTime = 30;


if (trainingTime <= 30) {
  levels[indicators.indexOf('скорость')]+=3;
  levels[indicators.indexOf('ловкость')]+=3;
}

else if (trainingTime > 30 && trainingTime <= 60) {
  levels[indicators.indexOf('гибкость')]+=3;
}

else {
  levels[indicators.indexOf('сила')]+=2;
  levels[indicators.indexOf('выносливость')]+=2;
}



/* Техническое задание

Напиши программу, которая будет следить за моими спортивными показателями.

В переменную indicators записан массив с моими спортивными характеристиками.

В массив levels записаны уровни каждого показателя. Каждый элемент этого массива соответствует по индексу элементу массива indicators.

В зависимости от времени тренировки, прокачиваются разные показатели. Время тренировки указано в минутах и записано в переменную trainingTime.

Если тренировка длится до 30 минут включительно, увеличивай скорость и ловкость на 3.

Если тренировка от 30 минут (не включая это значение) до одного часа (включая это значение), увеличивай гибкость на 3.

Если тренировка длится больше одного часа (не включая это значение), увеличивай силу и выносливость на 2.

*/

